[Database]
dbhost: localhost
dbname: element43
dbuser: element43
dbpass: element43
dbport: 6432

[Redis]
redishost: localhost

[EMDR]
relay: tcp://localhost:8050

[Consumer]
max_order_age: 8
debug: False
term_out: True
