[Database]
dbhost: 192.168.1.41
dbname: element43
dbuser: element43
dbpass: element43
dbport: 5432

[Redis]
redishost: localhost

[EMDR]
relay: tcp://relay-us-east-1.eve-emdr.com:8050

[Consumer]
max_order_age: 8
debug: False
term_out: True
