[program:dequeue]
command=python /home/greg/element43/consumer/emdr-dequeue.py
process_name=%(process_num)s
numprocs=2
directory=/home/greg/element43/consumer
umask=022
priority=999
autostart=false
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/tmp/applogs/dequeue.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/applogs/dequeue.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

